@import "variables";

.footer-section{
  .dark-bg{
    background-color: $dark-grey;
  }
  .light-bg{
    background-color: $white;
  }
  .logo-section{
    background-color: $yellow;
    padding: 230px 0;
    @media (max-width: $small-phone) {
      padding: 100px 25px;
    }
    .logo-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      display: flex;
      img {
        width: 55px;
      }
      span {
        text-transform: uppercase;
        color: $white;
        font-family: 'atten_newregular', sans-serif;
        font-size: 26px;
        font-weight: 400;
      }
    }
    &.legal-logo-section{
      background-color: $white;
      padding: 190px 0 230px;
      .logo-wrapper {
        span {
          color: $dark-grey;
        }
      }
    }
  }
  .top-content, .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    @media (max-width: $small-tablet) {
      flex-direction: column;
    }
    .left-wrapper {
      width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 25px;
      @media (max-width: $small-tablet) {
        width: 100%;
        justify-content: center;
        align-items: center;
      }
    }
    .right-wrapper {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;
      padding: 25px;
      .content-wrapper{
        align-items: stretch;
      }
      @media (max-width: $small-tablet) {
        width: 100%;
        justify-content: center;
        align-items: center;
      }
    }
    .content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      width: 100%;
      height: 400px;
      @media (max-width: $large-phone) {
        height: auto;
        flex-direction: column;
        gap: 32px;
        min-height: 300px;
      }
      @media (max-width: $small-phone) {
        min-height: auto;
      }
      @media (max-width: $iphone-pro-max) {
        min-height: auto;
      }
      .address-wrapper {
        width: 50%;
        @media (max-width: $large-phone) {
          width: 100%;
        }
      }
      .address-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 200px;
        margin: 0 auto;
        position: relative;
        &.border-left{
          &:before {
            content: "";
            position: absolute;
            width: 1px;
            height: calc(100% + 45px);
            background-color: $black;
            opacity: 0.1;
            right: -80px;
            top: -22px;
            @media (max-width: $large-phone) {
              display: none;
            }
          }
        }
        @media (max-width: $large-phone) {
          max-width: 100%;
        }
        label {
          margin-bottom: 10px;
          color: $black-60;
          font-size: 16px;
          font-family: 'atten_newmedium', sans-serif;
          letter-spacing: 0.1px;
          line-height: 23px;
        }
        a {
          margin-bottom: 30px;
          color: $black;
          font-size: 22px;
          font-family: 'atten_newmedium', sans-serif;
          letter-spacing: 0.1px;
          line-height: 23px;
          &.btn-blue{
            font-size: 14px;
          }
        }
        p {
          margin-bottom: 20px;
          color: $black;
          font-size: 18px;
          font-family: 'atten_newregular', sans-serif;
          letter-spacing: 0.1px;
          line-height: 27px;
        }
      }
    }
    .site-links {
      display: flex;
      gap: 20px;
      @media (max-width: $small-phone) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      li {
        span {
          color: $white;
          font-size: 13px;
          font-family: 'atten_newbold', sans-serif;
          letter-spacing: 0;
          line-height: 23px;
        }

        a {
          color: $white;
          font-size: 13px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 23px;
          transition: 0.2s ease-in;
          &:hover{
            color: $white-50;
          }
        }
      }
    }
    .social-links {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        li {
          a {
            color: $black;
            font-size: 20px;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s ease-in;
            &:hover{
              color: $bule;
            }
          }
        }
      }
    &.contact-footer{
      .dark-bg, .light-bg{
        background-color: $yellow;
      }
      .site-links, .social-links {
        li {
          span {
            color: $black;
          }
          a {
            color: $black;
            &:hover{
              color: $black-50;
            }
          }
        }
      }
    }
  }
}
//.email-btn-scroll{
//  transform: translate(0%, 17.402%);
//}

